Move::Move(GameObject@)

Temps: 1, 2

Variables: 
 -001: GameObject@ inObject
 000: Move this
 001: (heap) GameObject {noname}
 002: (heap) Transform {noname}


- 8,7 -
               VarDecl  0
    0   2 *    VAR      v-1
    1   3 *    PshVPtr  v0
    2   4 *    ADDSi    v20, 134217755
    4   4 *    GETOBJREF 1
    5   4 *    REFCPY   0x5b197d8
    7   3 *    PopPtr
- 9,7 -
    8   2 *    PshVPtr  v0
    9   3 *    ADDSi    v20, 134217755
   11   3 *    RDSPtr
   12   3 *    RefCpyV  v1, 95524824
   14   3 *    CALLSYS  119           (Transform& GameObject::GetTransform())
   16   2 *    PshRPtr
   17   3 *    RefCpyV  v2, 95525208
   19   3 *    PopPtr
   20   2 *    FREE     v1, 95524824
   22   2 *    VAR      v2
   23   3 *    PshVPtr  v0
   24   4 *    ADDSi    v24, 134217755
   26   4 *    GETOBJREF 1
   27   4 *    REFCPY   0x5b19958
   29   3 *    FREE     v2, 95525208
   31   3 *    PopPtr
- 10,5 -
            0:
   32   2 *    FREE     v-1, 95524824
   34   2 *    RET      2
